[mypy]

# Avoid name clashing of the settings modules and
# provide better control for the per-module options below.
explicit_package_bases = True

strict = True
check_untyped_defs = False
disallow_untyped_defs = False
disallow_subclassing_any = False
disallow_untyped_calls = False

# TODO: Use the Python src layout and apply this only to third party
# dependencies (e.g. django, lxml, etc).
ignore_missing_imports = True

[mypy-src.archivematicaCommon.*]

[mypy-src.archivematicaCommon.tests.*]

[mypy-src.MCPServer.*]
disallow_untyped_calls = True

[mypy-src.MCPServer.tests.*]
disallow_untyped_calls = False

[mypy-src.MCPClient.*]
disallow_untyped_calls = True

[mypy-src.MCPClient.tests.*]
disallow_untyped_calls = False

[mypy-src.dashboard.*]

[mypy-src.dashboard.tests.*]
