{% extends "layout_fluid.html" %}

{% load url from future %}

{% block extra_css %}
<style type="text/css">
  table {
    border: 2px solid black;
    border-collapse: separate !important;
    border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    box-shadow: 5px 5px 3px #888888 !important;
    text-align: left;
  }

  td {
    border: 1px solid black;
    text-align: left;

  }

  label {
    font-weight: bold;
    text-align: right;
    width: 90px;
  }

  .tableTitle {
    background: -moz-linear-gradient(100% 100% 90deg, #eee, #ddd) !important;
    background: -webkit-linear-gradient(#eee, #fff) !important;
    width: 200px !important;
  }

  th.title {
    width: auto !important;
  }

  th {
    width: 80px;
  }

  .Description {
    width: 800px;
  }

  .formatForm {
    width: 1000px;
  }
</style>
{% endblock %}

{% block content %}
<html>
  <title>
    Command Editor
  </title>
{% include 'main/fpr_nav.html' %}

<h2>Format policy - Archivematica Command</h2>
  Commands are what is run to normalize a file.  There are 3 kinds of Commands: 
    <ul>
    <li>normalization commands</li>
  	<li>verification commands, which are run after normalization to ensure all has gone well,</li>
  	<li>event detail commands, which are run after normalization to gather metadata, recorded in the PREMIS event.</li> 
<br>


<h3>Archivematica Command</h3>
<form class="form-stacked" method="post" action="{% if uuid %}
{% url 'components.preservation_planning.views.fpr_edit_command' uuid %}
{% else %}
 {% url 'components.preservation_planning.views.fpr_edit_command' %}
{% endif %}">
    {% if valid_submission %}
    <h3>Command Saved</h3>
    {% endif %}

    {% include "_form.html" %}
    
    <div class="actions">
          {% if uuid %}
            <button type="submit" class="btn primary">Save</button>
          {% else %}
            <button type="submit" class="btn primary">Create</button>
          {% endif %}
            <a href="{% url 'components.preservation_planning.views.preservation_planning_fpr_data' %}" class="btn">Cancel</a>
    </div>
{% endblock %}
